server.port = 8128

server.http-port = 80
#server.servlet.context-path = /api

#开启https，配置跟证书一一对应
# server.ssl.enabled=true
# #指定证书
# server.ssl.key-store = classpath:tomcat_https.keystore
# server.ssl.key-store-type = JKS
# #别名
# server.ssl.key-alias = tomcat_https
# #密码
# server.ssl.key-password = mongo2023java27897+=AES
# server.ssl.key-store-password = 123456

#??jedis??????????????JedisConnectionFactory?
spring.redis.jedis.pool.min-idle = 10 
spring.redis.jedis.pool.max-active = -1 
spring.redis.jedis.pool.max-idle = 100 
spring.redis.jedis.pool.max-wait = 2000

spring.mvc.static-path-pattern=/**

spring.web.resources.static-locations = "classpath:/static/dist"

# spring.cache.type = redis

spring.redis.port = 6379 
spring.redis.host = 127.0.0.1
spring.redis.password = mongo2022andredis2023java27897+=AES
#先用0号库
spring.redis.database = 2
spring.redis.timeout = 36000

spring.datasource.url = jdbc:mysql://localhost:3306/mms
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.maximum-pool-size = 1000
spring.datasource.hikari.auto-commit = true
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.pool-name = HikariCP
spring.datasource.hikari.max-lifetime = 180000
spring.datasource.hikari.connection-timeout = 3000

org.billy.key = mongo2022bill278

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port = 27017
spring.data.mongodb.username = fileUser
spring.data.mongodb.password = mongo2023java
spring.data.mongodb.database = FileService

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size: 500MB

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.lazy-loading-enabled = true
mybatis.configuration.cache-enabled = true
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host = smtp.qq.com
spring.mail.protocol = smtps
spring.mail.username = 2740665479@qq.com
spring.mail.password = ENC(1d/bpOEWWOPZS/rSe+6k9Ejfl+/QTi7GspviUCkxTnU=)
#这里是授权码
spring.mail.port = 465
#qq的端口应该是465
spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass: javax.net.ssl.SSLSocketFactory
jasypt.encryptor.password = mongo2022mail27897

pagehelper.helperDialect = mysql
pagehelper.reasonable = true

